# Вычислить число π c заданной точностью d Пример: при d = 0.001,π = 3.141.
# 10^(-1)  ≤  d  ≤  10^(-10)  (до 10 знаков после запятой)

from math import pi

d = input('Введите точность вывода(количиство знаков после запятой) для числа π: ')
while d.isdigit() != True:
    d = input('Вы ввели что-то не то. Повторите ввод: ')

if d.isdigit() == True:
    d=int(d)
    while not 1<d<10:
       d=int(input('Введите число от 1 до 10: '))
  
print('Точность вывода = ', d, 'цифр после запятой')

print('Пи = ', round(pi, d))