#6.	Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.
number = int(input('Введите номер дня недели: '))
if(number==1):
    print('Понедельник - 1 день рабочей недели')
if(number==2):
    print('Вторник - 2 день рабочей недели')    
if(number==3):
    print('Среда - 3 день рабочей недели') 
if(number==4):
    print('Четверг - 4 день рабочей недели') 
if(number==5):
    print('Пятница - 5 день рабочей недели. Выходные близко') 
if(number==6):
    print('Ура! Суббота - долгожданный выходной') 
if(number==7):
    print('Ура! Воскресенье - долгожданный выходной')
