#Указав номер четверти прямоугольной системы координат, показать допустимые значения координат для точек этой четверти 
number=int(input('Введите номер координатной четверти: '))
if(number==1):
    print('В 1 четверти значения X и Y будут положительными')
elif(number==2):
    print('В четверти 2 значения Y будут положительными, а координаты X будут иметь знак минус')
elif(number==3):
    print('В четверти 3 обе координаты X и Y будут иметь отрицательные значения')
elif(number==4):
    print('В 4 четверти значение X будет положительным, а Y - отрицательным')
elif(number==0):
    print('Четверти 0 не существует. Если X и Y равны 0, то точка находится на оси координат')
else:
    print('Такой четверти на координатной плоскости не существует')