#Показать первую цифру дробной части числа

a = float(input('Введите дробное число: '))
b = int((a*10)%10)
print('Первая цифра дробной части числа', b)