#Сообщить в какой четверти координатной плоскости или на какой оси находится точка с координатами Х и У 
x,y=map(int,input('Введите координаты X и Y для первой точки: ').split())
if(x>0 and y>0):
    print('Точка с заданными координатами находится в I четверти координатной плоскости')
elif(x<0 and y>0):
    print('Точка с заданными координатами находится во II четверти координатной плоскости')
elif(x<0 and y<0):
    print('Точка с заданными координатами находится в III четверти координатной плоскости')
elif(x>0 and y<0):
    print('Точка с заданными координатами находится в IV четверти координатной плоскости')
elif(x==0 and y!=0):
    print('Точка с заданными координатами находится на оси абсцисс')
elif(y==0 and x!=0):
    print('Точка с заданными координатами находится на оси ординат')
elif(x==0 and y==0):
    print('Точка с заданными координатами представляет начало координат')
