#Сформировать список из  N членов последовательности.
# Для N = 5: 1, -3, 9, -27, 81 и т.д
while True:
    N = input('Введите число N (количество членов последовательности): ')
    if N.isdigit():
        N = int(N)
        break
else:
    print('Некорректный ввод. Повторите: ')

list = [(-3)**i for i in range (N)]
print(list)

